@import '../components/colors';


body {
  background-color: @grey-blue;
  max-width: 800px;
  margin: auto;
  padding: 50px 20px 50px 20px;
}

.home {
  margin-top: 25px;

  h2 {
    font-size: 16px;
  }

  p {
    font-size: 14px;
    margin-bottom: 30px;
  }

  li {
    font-size: 14px;

    a {
      color: @text-white;

      &:hover {
        color: @nav-hover;
      }
    }
  }

  .contact {
    list-style: none;
  }
}
