@import '../components/colors';


.resume {
  margin-top: 35px;

  a {
    text-decoration: none;
    color: @nav-hover;

    &:hover {
      text-decoration: underline;
      color: @nav-text-active;
    }
  }

  .res-contact {
    font-size: 15px;
    margin-bottom: 30px;
  }

  .section {
    margin-bottom: 30px;

    h2 {
      font-size: 19px;
      padding-bottom: 10px;
      border-bottom: 1px solid @border-white;
    }

    .subsection {
      h3 {
        font-size: 18px;
        margin-left: 14px;
        margin-bottom: 2px;

        span {
          background: darken(@nav-text-active, 25%);
          border-radius: 2px;
          padding: 0 1px;
        }

        small {
          margin-left: 6px;
          font-size: 70%;
          color: darken(@text-white, 20%);
        }
      }

      ul, h4, p {
        font-size: 15px;
        margin: 10px auto 15px 25px;
      }

      li {
        margin-bottom: 5px;
      }
    }
  }
}
