@import '../components/colors.less';

@font-face {
  font-family: BerkeleyMono;
  src: url(fonts/BerkeleyMono-Regular.woff2);
  font-weight: normal;
}

@font-face {
  font-family: BerkeleyMono;
  src: url(fonts/BerkeleyMono-Bold.woff2);
  font-weight: bold;
}

@font-face {
  font-family: BerkeleyMono;
  src: url(fonts/BerkeleyMono-Italic.woff2);
  font-style: italic;
}

@font-face {
  font-family: BerkeleyMono;
  src: url(fonts/BerkeleyMono-BoldItalic.woff2);
  font-style: italic;
  font-weight: bold;
}

body {
  font-family: BerkeleyMono;
  color: @text-white;
}
