@import 'colors';

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid @border-white;
  margin-top: 35px;
  padding-top: 10px;

  p {
    margin: 0 0 10px;
  }

  .left {
    font-size: 25px;

    a {
      margin-right: 8px;
      text-decoration: none;
      color: @text-white;

      .icon {
        fill: @text-white;
      }

      &:hover {
        color: @nav-hover;
        
        .icon {
          fill: @nav-hover;
        }
      }
    }

    // svg {
    //   fill: @text-white;
    // }
  }

  .right {
    font-size: 14px;

    a {
      text-decoration: none;
      color: @text-white;

      &:hover {
        color: @nav-hover;
      }
    }
  }
}
