@import '../components/colors.less';


.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  letter-spacing: -10%;
}

p, li, div {
  line-height: 1.6;
}
