@import 'colors';


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 8px;
  border-bottom: 2px solid @border-white;

  span {
    font-weight: 400;
    font-size: 26px;
    flex-shrink: 1000;

    a {
      text-decoration: none;
      color: @text-white;

      letter-spacing: +1%;

      &:hover {
        color: @nav-hover;
      }
    }
  }

  div {
    div {
      display: inline;
      margin-left: 15px;

      a {
        text-decoration: none;
        color: @text-white;
      }

      &.active {
        a {
          color: @nav-text-active;
        }
      }

      &:hover:not(.active) {
        a{
          color: @nav-hover;
        }
      }
    }
  }
}
